@import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
  }
  .header {
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
      url("college .jpg");
    background-position: center;
    background-size: cover;
    position: relative;
  }
  .homeburger {
    display: none;
  }
  nav {
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
  }
  nav img {
    width: 50px;
  }
  .nav-links {
    flex: 1;
    text-align: right;
  }
  .nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
  }
  
  .nav-links ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 13px;
  }
  .nav-links ul li a:hover{
    background-color: #f44336;
  }
  .text-box {
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
  }
  .text-box h1 {
    font-size: 62px;
  }
  .text-box p {
    margin: 10px 0 40px;
    font-size: 14px;
    color: #fff;
  }
  .hero-btn {
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
  }
  .hero-btn:hover {
    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s;
  }
  @media (max-width: 700px) {
    .text-box h1 {
      font-size: 20px;
    }
    .homeburger {
      display: block;
      cursor: pointer;
    }
    .homeburger .line {
      width: 30px;
      height: 3px;
      background: #fefefe;
      margin: 6px 0;
    }
    .nav-links ul li {
      display: block;
      width: fit-content;
      margin: 35px auto 0 auto;
      transition: 0.5s;
    }
    .nav-links ul li a {
      margin-bottom: 12px;
    }
  
    .nav-links {
      position: absolute;
      background: #11101b;
      height: 0;
      width: 100%;
      top: 80px;
      right: 0;
      left: 0;
      text-align: left;
      transition: 0.2s;
      overflow: hidden;
      z-index: 2;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  
    .nav-links.active {
      height: 450px;
    }
    .nav-links.active ul {
      opacity: 1;
    }
  }
  
  /* Course */
  .course {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
  }
  h1 {
    font-size: 36px;
    font-weight: 600;
  }
  p {
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
  }
  .row {
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
  }
  .course-col {
    flex-basis: 31%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
  }
  h3 {
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
  }
  .course-col:hover {
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2);
  }
  
  @media (max-width: 700px) {
    .row {
      flex-direction: column;
    }
  }
  
  /* Campus */
  .campus {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
  }
  .campus-col {
    flex-basis: 32%;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
  }
  .campus-col img {
    width: 100%;
    display: block;
  }
  .layer {
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
  }
  
  .layer h3 {
    width: 100%;
    font-weight: 500;
    color: #ffffff;
    font-size: 26px;
    position: relative;
    top: 200px;
    background-color: rgba(65, 67, 72, 0.7);
    font-family: 'Poppins',sans-serif;
  }
  /* facilities */
  .facilities{
      width: 80%;
      margin: auto;
      text-align: center;
      padding-top: 100px;
  }
  .facilities-col{
      flex-basis: 31%;
      border-radius: 10px;
      margin-bottom:5% ;
      text-align: left;
  }
  .facilities-col img{
      width: 100%;
      border-radius: 10px;
  }
  .facilities-col p{
      padding: 0;
  }
  .facilities-col h3{
      margin-top: 16px;
      margin-bottom: 15px;
      text-align: left;
  }
  
  /* Testimonials */
  .testimonials{
      width: 80%;
      margin: auto;
      text-align: center;
      padding-top: 100px;
  }
  .testimonials-col{
      flex-basis: 44%;
      border-radius: 10px;
      margin-bottom: 5%;
      text-align: left;
      background: #fff3f3;
      padding: 25px;
      cursor: pointer;
      display: flex;
  }
  .testimonials-col img{
      height: 40px;
      margin-left: 5px;
      margin-right: 30px;
      border-radius: 50%;
  }
  .testimonials-col p{
      padding: 0;
  }
  .testimonials-col h3{
      margin-top: 15px;
      text-align: left;
  }
  
  @media (max-width: 700px) {
    .testimonials-col img{
      margin-left: 0;
      margin-right: 15px;
    }
    
  }
  
  /* Call to Action */
  .cta{
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
      url("banner2.jpg");
      background-position: center;
      background-size: cover;
      background-repeat: 10px;
      text-align: center;
      padding: 100px 0;
    
  }
  
  .cta h1{
    color: #fff;
    margin-bottom: 40px;
    padding: 0;
  }
  
  @media (max-width: 700px) {
    .cta h1{
      font-size: 24px;
    }
  }
  
  /* footer */
  .footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
  }
  .footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
  }
  
  
  
  /* About Us Page */
  .sub-header{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
    url("college .jpg");
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
  }
  .sub-header h1{
    margin-top: 100px;
  }
  
  .about-us{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    page-break-after: 50px;
  }
  .about-col{
    flex-basis: 48%;
    padding: 30px 2px;
  }
  
  .about-col img{
    width: 100%;
  }
  .about-col h1{
    padding-top: 0;
  }
  .about-col p{
    padding: 15px 0 25px;
  }
  .red-btn{
    border: 1px solid #f44336;
    background: transparent;
    color: #f44336;
  }
  .red-btn:hover{
    color: #fff;
  }
  
  /* blog page */
  
  .blog-content{
    width: 80%;
    margin: auto;
    padding: 60px 0;
  }
  .blog-left{
    flex-basis: 65%;
  }
  .blog-left img{
    width: 100%;
  }
  .blog-left h2{
    color: #222;
    font-weight: 600;
    margin: 30px 0;
  }
  
  .blog-left p{
    color: #999;
    padding: 0;
  }
  .blog-right{
    flex-basis: 32%;
  }
  .blog-right h3{
    background: #f44336;
    color: #fff;
    padding: 7px 0;
    font-size: 16px;
    margin-bottom: 20px;
  }
  .blog-right div{
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #555;
    padding: 8px;
    box-sizing: border-box;
  }
  
  @media(max-width:700px){
    .sub-header h1{
      font-size: 20px;
    }
  }
  
  
  /* contact us page */
  /* .location{
    width: 80%;
    margin: auto;
    padding: 80px 0;
  }
  .location iframe{
    width: 100%;
  }
  .contact-us{
    width: 80%;
    margin: auto;
  }
  .contact-col{
    flex-basis: 48%;
    margin-bottom: 30px;
  }
  .contact-col div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
  }
  
  .contact-col div p{
    padding: 0;
  }
  .contact-col div h5{
    font-size: 20px;
    margin-bottom: 5px;
    color: #555;
    font-weight: 400;
  }
  
  .contact-col input, .contact-col textarea{
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #ccc;
    box-sizing: border-box;
  } */






.contactUs{
    position: relative;
    width: 100%;
    /* padding: 4px 100px; */
}

.contactUs .title{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
}

.contactUs .title h2{
    color: #fff;
    font-weight: 500;
}


.form{
    grid-area: form;
}

.info{
    grid-area: info;
}

.map{
    grid-area: map;
}


.contact{
    /* padding: 40px; */
    background: #fff;
    box-shadow: 0 5px 35px rgba(0, 0, 0, 0.15);
}
.box{
    position: relative;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 5fr 4fr;
    grid-template-areas: 
    "form info"
    "form map";
    grid-gap: 20px;
    margin-top: 20px;
}

.contact h3{
    color: #0e3959;
    font-weight: 500;
    font-size: 1.4em;
    margin-bottom: 10px;
}

.formBox{
    position: relative;
    width: 100%;
}

.formBox .row50{
    display: flex;
    gap: 20px;
}

.inputBox{
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    width: 50%;
}

.formBox .row100 .inputBox{
    width:  100%;
}

.inputBox span{
    color: #18b7ff;
    margin-top: 10px;
    margin-bottom: 5px;
    font-weight: 500;
}

.inputBox input{
    padding: 10px;
    font-size: 1.1em;
    outline: none;
    border: 1px solid #333;
}


.inputBox textarea{
    padding: 10px;
    font-size: 1.1em;
    outline: none;
    border: 1px solid #333;
    resize: none;
    min-height: 220px;
    margin-bottom: 10px;
}

.inputBox button[type="submit"]{
    background: #ff578b;
    color: #fff;
    border: none;
    font-size: 1.1em;
    max-width: 120px;
    cursor: pointer;
    font-weight: 500;
    padding: 14px 15px;
}


.inputBox::placeholder{
    color: #999;
}

.info{
    background:#0e3959;
}

.info h3{
    color: #fff;
}

.info .infoBox div{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.info .infoBox div span{
    min-width: 40px;
    height: 40px;
    color: #fff;
    background: #18b7ff;
    justify-content: center;
    display: flex;
    align-items: center;
    font-size: 1.5em;
    border-radius: 50%;
    margin-right: 15px;
}

.info .infoBox div p{
    color: #fff;
    font-size: 1.1em;
}

.info .infoBox div a{
    text-decoration: none;
    color: #fff;
    font-size: 1.1em;
    padding: 10px;
}

.sci{
    margin-top: 40px;
    display: flex;
}

.sci li{
    list-style: none;
    margin-right: 15px;
}

.sci li a{
    font-size: 2em;
    color: #ccc;
}

.sci li a:hover{
    color: rgb(243, 106, 133);
}

.map{
    padding: 0;
}

.map iframe{
    width: 100%;
    height: 100%;
}


@media(max-width:991px){
    /* .contactUs{
        padding: 20px;
    } */
    .box{
        position: relative;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas: 
        "form"
        "info"
        "map";
    }
    .formBox .row50{
        display: flex;
        gap: 0;
        flex-direction: column;
    }
    /* .contact{
        padding: 30px;
    } */
    .map{
        padding: 0;
        min-height: 300px;
    }

    .infoBox{
        display: flex;
        flex-direction: column;
        margin-bottom: 10px;
        width: 100%;
    }
}